lab_work7/UserInterface/AddWindow.xaml

<Window x:Name="addWindow" x:Class="UserInterface.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AddWindow" Height="500" Width="780" WindowStartupLocation="CenterScreen" Closed="showMain_Closed" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid Margin="0,0,-4,0" Background="#FF4876D8">
        <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="776" Background="#FF37B0E8">
            <Label Content="Adding the flat" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="#FF0A0A09"/>
        </StackPanel>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Center" Margin="305,128,305,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="35" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="One room flat"/>
            <ComboBoxItem Content="Two room flat"/>
            <ComboBoxItem Content="Three room flat"/>
            <ComboBoxItem Content="Four room flat"/>
            <ComboBoxItem Content="Five room flat"/>
        </ComboBox>
        <TextBox x:Name="floorBox" HorizontalAlignment="Center" Height="35" Margin="305,184,305,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold" Foreground="#FF080707" MaxLength="3" PreviewTextInput="floorBox_PreviewTextInput"/>
        <Button x:Name="setFlatButton" Content="Set" HorizontalAlignment="Center" Margin="321,354,327,0" VerticalAlignment="Top" Width="128" Click="sendFlatButton_Click" Height="34" FontSize="20" FontWeight="Bold" Background="#FF37B0E8"/>
        <Label x:Name="flatTypeLabel" Content="Select flat type" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="flatTypeLabel_Copy" Content="Select flat floor(1-100)" HorizontalAlignment="Left" Margin="70,184,0,0" VerticalAlignment="Top" Width="225" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="washerLabel" Content="Washer availability" HorizontalAlignment="Left" Margin="70,232,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="sroveTypeLabel" Content="Stove type" HorizontalAlignment="Left" Margin="70,287,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="washerBox" HorizontalAlignment="Center" Margin="305,237,305,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="32" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="Yes" Foreground="#FF1AD31A"/>
            <ComboBoxItem Content="No" Foreground="#FFD32222"/>
        </ComboBox>
        <ComboBox x:Name="stoveTypeBox" HorizontalAlignment="Center" Margin="305,289,305,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="35" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.777,0.829">
            <ComboBoxItem Content="Gas"/>
            <ComboBoxItem Content="Electic"/>
        </ComboBox>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="321,412,327,0" VerticalAlignment="Top" Width="128" Height="34" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="backButton_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
