lab_work7/UserInterface/AddWindow.xaml

<Window x:Class="UserInterface.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="820" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="#FF4876D8">
        <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="810" Background="#FF37B0E8">
            <Label Content="Adding the flat" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="#FF0A0A09"/>
        </StackPanel>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="35" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="One room flat"/>
            <ComboBoxItem Content="Two room flat"/>
            <ComboBoxItem Content="Three room flat"/>
            <ComboBoxItem Content="Four room flat"/>
            <ComboBoxItem Content="Five room flat"/>
        </ComboBox>
        <TextBox x:Name="floorBox" HorizontalAlignment="Center" Height="35" Margin="322,209,322,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold" Foreground="#FF080707" MaxLength="3" PreviewTextInput="floorBox_PreviewTextInput"/>
        <Button x:Name="setFlatButton" Content="Set" HorizontalAlignment="Center" Margin="342,262,340,0" VerticalAlignment="Top" Width="128" Click="sendFlatButton_Click" Height="34" FontSize="20" FontWeight="Bold" Background="#FF37B0E8"/>
        <Label x:Name="flatTypeLabel" Content="Select flat type" HorizontalAlignment="Left" Margin="70,153,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="flatTypeLabel_Copy" Content="Select flat floor(1-100)" HorizontalAlignment="Left" Margin="70,207,0,0" VerticalAlignment="Top" Width="225" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
