lab_work7/UserInterface/AddWindow.xaml

<Window x:Class="UserInterface.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="820" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0" Background="#FF5283EC">
        <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="812" Background="#FF38E841">
            <Label Content="Adding the flat" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="#FFFFFBE9"/>
        </StackPanel>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="35" FontSize="20">
            <ComboBoxItem Content="One room flat"/>
            <ComboBoxItem Content="Two room flat"/>
            <ComboBoxItem Content="Three room flat"/>
            <ComboBoxItem Content="Four room flat"/>
            <ComboBoxItem Content="Five room flat"/>
        </ComboBox>
        <TextBox x:Name="floorBox" HorizontalAlignment="Center" Height="35" Margin="328,209,326,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="166" FontSize="20"/>
        <Button x:Name="setFlatButton" Content="Set" HorizontalAlignment="Center" Margin="350,262,342,0" VerticalAlignment="Top" Width="128" Click="sendFlatButton_Click" Height="34" FontSize="20"/>
        <Label x:Name="flatTypeLabel" Content="Select flat type" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Label x:Name="flatTypeLabel_Copy" Content="Select flat floor(1-100)" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Label x:Name="fillLabel" Content="Room filling" HorizontalAlignment="Left" Margin="327,318,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Button x:Name="addFlatButton" Content="Add" HorizontalAlignment="Center" Margin="350,375,342,0" VerticalAlignment="Top" Width="128" Height="34" FontSize="20" Click="addFlatButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
