lab_work7/UserInterface/CreateRoomWindow.xaml

<Window x:Name="CreateWndow" x:Class="UserInterface.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="420" Width="620" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Grid Background="#FF4876D8">
            <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="614" Background="#FF37B0E8">
                <Label x:Name="fillingLabel" Content="Filling the room" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="Black" Background="#FF37B0E8"/>
            </StackPanel>
            <TextBox x:Name="windowsBox" HorizontalAlignment="Center" Height="31" Margin="272,204,246,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="windowsBox_PreviewTextInput" MaxLength="2" FontWeight="Bold"/>
            <Label x:Name="flatTypeLabel" Content="Square(max 1000)" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top" Width="261" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="flatTypeLabel_Copy" Content="Furniture availability" HorizontalAlignment="Left" Margin="11,249,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="addRoomButton" Content="Add" HorizontalAlignment="Left" Margin="238,312,0,0" VerticalAlignment="Top" Width="170" Height="42" FontSize="20" RenderTransformOrigin="0.302,-0.866" Click="addRoomButton_Click" Background="#FF37B0E8" FontWeight="Bold"/>
            <Label x:Name="flatTypeLabel_Copy1" Content="Windows number(max 50)" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Width="269" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="flatTypeLabel_Copy3" Content="Ceiling Height(max 10)" HorizontalAlignment="Left" Margin="11,153,0,0" VerticalAlignment="Top" Width="231" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.288,0.527"/>
            <TextBox x:Name="heightBox" HorizontalAlignment="Center" Height="31" Margin="272,159,246,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="heightBox_PreviewTextInput" MaxLength="5" FontWeight="Bold"/>
            <TextBox x:Name="squareBox" HorizontalAlignment="Center" Height="31" Margin="272,111,246,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="heightBox_PreviewTextInput" MaxLength="5" FontWeight="Bold"/>
            <ComboBox x:Name="furnitureBox" HorizontalAlignment="Center" Margin="272,254,245,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" Height="32" FontSize="20" FontWeight="Bold">
                <ComboBoxItem Content="Yes" Foreground="#FF1AD31A"/>
                <ComboBoxItem Content="No" Foreground="#FFD32222"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
