lab_work7/UserInterface/EditSelectedFlatWindow.xaml

<Window x:Name="Start" x:Class="UserInterface.EditSelectedFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="EditSelectedFlatWindow" Height="420" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF4876D8" Margin="0,0,1,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="611" Background="#FF37B0E8">
                <Label x:Name="edingLabel" Content="Eding rooms of the flat" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="Black" Background="#FF37B0E8"/>
            </StackPanel>
            <TextBox x:Name="windowsBox" HorizontalAlignment="Center" Height="31" Margin="293,237,224,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94" FontSize="20" RenderTransformOrigin="0.934,0.971" MaxLength="2" FontWeight="Bold"/>
            <Label x:Name="flatTypeLabel" Content="Square(max 1000)" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top" Width="261" FontSize="20" FontWeight="Bold" Height="37"/>
            <Label x:Name="flatTypeLabel_Copy" Content="Furniture availability" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold" Height="37"/>
            <Label x:Name="flatTypeLabel_Copy1" Content="Windows number(max 50)" HorizontalAlignment="Left" Margin="32,231,0,0" VerticalAlignment="Top" Width="269" FontSize="20" FontWeight="Bold" Height="37"/>
            <Label x:Name="flatTypeLabel_Copy3" Content="Ceiling Height(max 10)" HorizontalAlignment="Left" Margin="32,189,0,0" VerticalAlignment="Top" Width="231" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.288,0.527" Height="37"/>
            <TextBox x:Name="heightBox" HorizontalAlignment="Center" Height="31" Margin="295,189,220,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" MaxLength="5" FontWeight="Bold"/>
            <TextBox x:Name="squareBox" HorizontalAlignment="Center" Height="31" Margin="295,148,220,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" MaxLength="5" FontWeight="Bold"/>
            <ComboBox x:Name="furnitureBox" HorizontalAlignment="Center" Margin="293,284,220,0" VerticalAlignment="Top" Width="98" SelectedIndex="0" Height="32" FontSize="20" FontWeight="Bold">
                <ComboBoxItem Content="Yes" Foreground="#FF1AD31A"/>
                <ComboBoxItem Content="No" Foreground="#FFD32222"/>
            </ComboBox>
            <Label x:Name="selectRoomLabel" Content="Select room" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold" Height="37"/>
            <ComboBox x:Name="roomBox" HorizontalAlignment="Center" Margin="169,96,92,0" VerticalAlignment="Top" Width="350" Height="35" FontSize="14" FontWeight="Bold" SelectedIndex="0"/>
            <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" Margin="243,334,274,0" VerticalAlignment="Top" Width="94" Height="32" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="editButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="closeButton" Content="Back" HorizontalAlignment="Center" Margin="367,334,150,0" VerticalAlignment="Top" Width="94" Height="32" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="closeButton_Click" BorderBrush="{x:Null}"/>
        </Grid>

    </Grid>
</Window>
