lab_work7/UserInterface/EditWindow.xaml

<Window x:Name="editWindow" x:Class="UserInterface.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="EditWindow" Height="500" Width="780" Closed="showMain_clossed" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Grid Background="#FF4876D8">
            <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="772" Background="#FF37B0E8">
                <Label x:Name="edingLabel" Content="The eding of the flats" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="Black"/>
            </StackPanel>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="299,414,341,0" VerticalAlignment="Top" Width="134" Height="38" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="backButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Center" Margin="386,370,284,0" VerticalAlignment="Top" Width="104" Height="33" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="deleteFlatButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Center" Margin="251,370,419,0" VerticalAlignment="Top" Width="104" Height="33" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="selectButton_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.523,0.18"/>
            <Label x:Name="flatTypeLabel" Content="Select flat" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="washerLabel" Content="Washer availability" HorizontalAlignment="Left" Margin="46,252,0,0" VerticalAlignment="Top" Width="234" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="sroveTypeLabel" Content="Stove type" HorizontalAlignment="Left" Margin="46,307,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="washerBox" HorizontalAlignment="Center" Margin="251,252,357,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="32" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.82,0.52">
                <ComboBoxItem Content="Yes" Foreground="#FF1AD31A"/>
                <ComboBoxItem Content="No" Foreground="#FFD32222"/>
            </ComboBox>
            <ComboBox x:Name="stoveTypeBox" HorizontalAlignment="Center" Margin="251,310,357,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="34" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.777,0.829">
                <ComboBoxItem Content="Gas"/>
                <ComboBoxItem Content="Electic"/>
            </ComboBox>
            <ListView x:Name="flatBox" Margin="251,106,53,243" SelectedIndex="0" MinWidth="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Width="100" Header="Floor" DisplayMemberBinding="{Binding Floor}"/>
                        <GridViewColumn Width="100" Header="Rent" DisplayMemberBinding="{Binding Rent}"/>
                        <GridViewColumn Width="100" Header="Square" DisplayMemberBinding="{Binding Square}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
