lab_work7/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" Background="#FF1F76A8" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4593E2">
        <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="812" Background="#FF38E841">
            <Label x:Name="mainLabel" Content="Flat accounting" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="#FFFFFBE9"/>
        </StackPanel>
        <Button x:Name="AddButton" Content="Add the flat" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="150" Height="43" Background="White" FontSize="20" FontWeight="Bold" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit the data" HorizontalAlignment="Center" Margin="331,188,331,0" VerticalAlignment="Top" Width="150" Height="42" Background="White" FontSize="20" FontWeight="Bold" Click="EditButton_Click"/>
        <Button x:Name="ShowButton" Content="Show the data" HorizontalAlignment="Center" Margin="331,251,331,0" VerticalAlignment="Top" Width="150" Height="42" Background="White" FontSize="20" FontWeight="Bold" Click="ShowButton_Click"/>

    </Grid>
</Window>
