lab_work7/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780" Background="#FF1F76A8" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5283EC">
        <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="772" Background="#FF37B0E8">
            <Label x:Name="mainLabel" Content="Flat accounting" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="Black"/>
        </StackPanel>
        <Button x:Name="AddButton" Content="Add the flat" HorizontalAlignment="Center" Margin="311,124,293,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="AddButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="EditButton" Content="Edit the data" HorizontalAlignment="Center" Margin="311,188,293,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="EditButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ShowButton" Content="Show the data" HorizontalAlignment="Center" Margin="311,252,293,0" VerticalAlignment="Top" Width="168" Height="44" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="ShowButton_Click" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
