lab_work7/UserInterface/ShowElectricStoveWindow.xaml

<Window x:Name="ShowWindow" x:Class="UserInterface.ShowElectricStoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="ShowElectricStoveWindow" Height="500" Width="780" Activated="ShowFlats" Closed="ShowMain_Closed" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Grid Background="#FF4876D8">
            <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="772" Background="#FF37B0E8">
                <Label x:Name="mainLabel" Content="The flats with electric stove" Height="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="Black"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Left" Height="180" Margin="79,126,0,0" VerticalAlignment="Top" Width="659">
                <Label x:Name="showLabel" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="673" FontSize="15" FontWeight="Bold"/>
            </ScrollViewer>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="332,408,307,0" VerticalAlignment="Top" Width="133" Height="38" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="backButton_Click" BorderBrush="{x:Null}"/>

        </Grid>

    </Grid>
</Window>
