lab_work7/UserInterface/ShowWindow.xaml

<Window x:Name="showWindow" x:Class="UserInterface.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="ShowWindow" Height="500" Width="780" Closed="showMain_Closed" ResizeMode="CanMinimize" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,-10,0,0" Background="#FF4876D8">
            <StackPanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="774" Background="#FF37B0E8">
                <Label Content="Showing the flat" Height="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Verdana" Cursor="" Foreground="#FF0A0A09" HorizontalAlignment="Left" Width="774"/>
            </StackPanel>
            <Button x:Name="showFlatButton" Content="Show" HorizontalAlignment="Center" Margin="327,253,303,0" VerticalAlignment="Top" Width="144" Click="showFlatButton_Click" Height="40" FontSize="20" FontWeight="Bold" Background="#FF37B0E8"/>
            <Label x:Name="flatTypeLabel" Content="Select flat" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="114" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="showLabel" HorizontalAlignment="Left" Margin="85,293,0,0" VerticalAlignment="Top" Width="658" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="327,412,303,0" VerticalAlignment="Top" Width="144" Height="40" Background="#FF37B0E8" FontSize="20" FontWeight="Bold" Click="backButton_Click" BorderBrush="{x:Null}"/>
            <ListView x:Name="flatBox" Margin="153,126,151,233" SelectedIndex="0" MinWidth="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Width="100" Header="Floor" DisplayMemberBinding="{Binding Floor}"/>
                        <GridViewColumn Width="100" Header="Rent" DisplayMemberBinding="{Binding Rent}"/>
                        <GridViewColumn Width="100" Header="Square" DisplayMemberBinding="{Binding Square}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
