lab_work8/UI/EditWindow.xaml

<Window x:Class="UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EditWindow" Height="550" Width="800" Closed="closeWindow_Closed">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF2DCB3B" Margin="0,0,-2,-2">
            <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="792" Background="#FF168D26">
                <Label x:Name="mainLabel" Content="Trips editing" Height="97" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.491,0.916" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF1DC369"/>
            </StackPanel>
            <Button x:Name="star" Content="Back" HorizontalAlignment="Center" Margin="314,422,314,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="closeWindow_Closed"/>
            <Label x:Name="selectTripLabel" Content="Select the trip" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
            <ListView x:Name="tripsBox" Margin="170,137,10,222" SelectedIndex="0" MinWidth="90" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="90" Header="Transport type" DisplayMemberBinding="{Binding Path=TransportType}"/>
                        <GridViewColumn Width="90" Header="Trip number" DisplayMemberBinding="{Binding Path=TripNumber}"/>
                        <GridViewColumn Width="90" Header="Departure" DisplayMemberBinding="{Binding Path=Departure}"/>
                        <GridViewColumn Width="100" Header="Destination" DisplayMemberBinding="{Binding Path=Destination}"/>
                        <GridViewColumn Width="100" Header="Prices" DisplayMemberBinding="{Binding Path=Prices}"/>
                        <GridViewColumn Width="130" Header="Free seats number" DisplayMemberBinding="{Binding Path=NumberOfFree}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" Margin="170,337,458,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete this trip" HorizontalAlignment="Center" Margin="388,337,240,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="deleteButton_Click"/>
            <Button x:Name="deleteAllButton" Content="Delete all trips" HorizontalAlignment="Center" Margin="595,337,33,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="deleteAllButton_Click"/>

        </Grid>

    </Grid>
</Window>
