lab_work8/UI/EditTripWindow.xaml

<Window x:Class="UI.EditTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EditTripWindow" Height="550" Width="800" Closed="closeWindow_Click">
    <Grid>
        <Grid Background="#FF2DCB3B" Margin="0,0,-2,3">
            <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="792" Background="#FF168D26">
                <Label x:Name="mainLabel" Content="Trips editing" Height="97" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.491,0.916" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF1DC369"/>
            </StackPanel>
            <Button x:Name="star" Content="Back" HorizontalAlignment="Center" Margin="269,459,357,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="closeWindow_Click"/>
            <Label x:Name="numberTripLabel" Content="Select number of the trip" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="firstPriceBox" HorizontalAlignment="Center" Height="31" Margin="313,286,383,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="checkTextInput" MaxLength="5" FontWeight="Bold"/>
            <TextBox x:Name="secondPriceBox" HorizontalAlignment="Center" Height="31" Margin="313,331,383,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="checkTextInput" MaxLength="5" FontWeight="Bold"/>
            <TextBox x:Name="thirdPriceBox" HorizontalAlignment="Center" Height="31" Margin="313,370,383,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="checkTextInput" MaxLength="5" FontWeight="Bold"/>
            <TextBox x:Name="fourthPriceBox" HorizontalAlignment="Center" Height="31" Margin="313,410,383,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="checkTextInput" MaxLength="5" FontWeight="Bold"/>
            <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" Margin="466,459,160,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="editButton_Click" RenderTransformOrigin="0.03,3"/>
            <Label x:Name="numberTripLabel_Copy" Content="Select departure" HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="destinationLabel" Content="Select destination" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="firstPriceLabel" Content="Enter the price" HorizontalAlignment="Left" Margin="41,280,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="thirdPriceLabel" Content="Enter the price" HorizontalAlignment="Left" Margin="41,364,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="secondPriceLabel" Content="Enter the price" HorizontalAlignment="Left" Margin="41,327,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="ticketsNumberLabel" Content="Enter tickets number" HorizontalAlignment="Left" Margin="41,238,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="carriageNumberLabel" Content="Select cariage" HorizontalAlignment="Left" Margin="467,240,0,0" VerticalAlignment="Top" Width="233" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
            <Label x:Name="fourthPriceLabel" Content="Enter the price" HorizontalAlignment="Left" Margin="41,406,0,0" VerticalAlignment="Top" Width="245" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="destinationBox" HorizontalAlignment="Center" Height="31" Margin="313,206,383,0" TextWrapping="Wrap" Text="Minsk" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" MaxLength="30" FontWeight="Bold"/>
            <TextBox x:Name="departureBox" HorizontalAlignment="Center" Height="31" Margin="313,170,383,0" TextWrapping="Wrap" Text="Gomel" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" MaxLength="30" FontWeight="Bold"/>
            <TextBox x:Name="tripNumberBox" HorizontalAlignment="Center" Height="31" Margin="313,124,383,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="checkTextInput" MaxLength="5" FontWeight="Bold"/>
            <TextBox x:Name="ticketsNumberBox" HorizontalAlignment="Center" Height="31" Margin="313,244,383,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" FontSize="20" RenderTransformOrigin="0.934,0.971" PreviewTextInput="checkTextInput" MaxLength="3" FontWeight="Bold"/>
            <ComboBox x:Name="carriageBox" HorizontalAlignment="Center" Margin="618,244,10,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="37" FontSize="20" FontWeight="Bold" Visibility="Hidden">
            </ComboBox>
        </Grid>

    </Grid>
</Window>
