lab_work8/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2DCB3B">
        <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="792" Background="#FF168D26">
            <Label x:Name="mainLabel" Content="Trips information" Height="97" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.491,0.916" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF1DC369"/>
        </StackPanel>
        <Button x:Name="addButton" Content="Add trips" HorizontalAlignment="Center" Margin="275,123,275,0" VerticalAlignment="Top" Width="242" Height="53" FontSize="30" FontWeight="Bold" Click="addButton_Click"/>
        <Button x:Name="getButton" Content="Get from file" HorizontalAlignment="Center" Margin="275,201,275,0" VerticalAlignment="Top" Width="242" Height="53" FontSize="30" FontWeight="Bold" Click="getButton_Click"/>
        <Button x:Name="editButton" Content="Edit trips" HorizontalAlignment="Center" Margin="275,281,275,0" VerticalAlignment="Top" Width="242" Height="53" FontSize="30" FontWeight="Bold" Click="editButton_Click"/>
        <Button x:Name="showButton" Content="Show trips" HorizontalAlignment="Center" Margin="275,359,275,0" VerticalAlignment="Top" Width="242" Height="53" FontSize="30" FontWeight="Bold" Click="showButton_Click"/>
        <Button x:Name="showPriceButton" Content="Show price" HorizontalAlignment="Center" Margin="275,437,275,0" VerticalAlignment="Top" Width="242" Height="53" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
