lab_work8/UI/ShowPricesWindow.xaml

<Window x:Name="showPricesWindow" x:Class="UI.ShowPricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ShowPricesWindow" Height="550" Width="800" Closed="closeWindow_Click" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Grid Background="#FF2DCB3B" Margin="0,0,-2,0">
            <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="792" Background="#FF168D26">
                <Label x:Name="mainLabel" Content="Selecting of a transport" Height="97" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.491,0.916" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF1DC369"/>
            </StackPanel>
            <Button x:Name="star" Content="Back" HorizontalAlignment="Center" Margin="315,447,315,0" VerticalAlignment="Top" Width="166" Height="38" FontSize="20" FontWeight="Bold" Click="closeWindow_Click"/>
            <Label x:Name="selectTransportLabel" Content="Select transport" HorizontalAlignment="Left" Margin="68,173,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Center" Margin="315,257,315,0" VerticalAlignment="Top" Width="166" Height="38" FontSize="20" FontWeight="Bold" Click="selectButton_Click"/>
            <ComboBox x:Name="typeBox" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="37" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.41,0.608">
                <ComboBoxItem Content="Plane"/>
                <ComboBoxItem Content="Bus"/>
                <ComboBoxItem Content="Train"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
