lab_work8/UI/ShowTripsWindow.xaml

<Window x:Name="showWindow" x:Class="UI.ShowTripsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ShowTripsWindow" Height="550" Width="800" Closed="closeWindow_Click" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding  NumberOfFree}" Value="0" >
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2DCB3B">
        <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="792" Background="#FF168D26">
            <Label x:Name="mainLabel" Content="Trips information" Height="97" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.491,0.916" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF1DC369"/>
        </StackPanel>
        <DataGrid x:Name="showTable" HorizontalAlignment="Center" Height="209" Margin="104,174,78,0" VerticalAlignment="Top" Width="610" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transport type" Binding="{Binding Path=TransportType}" Width="90" />
                <DataGridTextColumn Header="Trip number" Binding="{Binding Path=TripNumber}" Width="90" />
                <DataGridTextColumn Header="Departure" Binding="{Binding Path=Departure}" Width="90" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="100" />
                <DataGridTextColumn Header="Prices" Binding="{Binding Path=Prices}" Width="100" />
                <DataGridTextColumn Header="Free seats number" Binding="{Binding Path=NumberOfFree}" Width="130" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="star" Content="Back" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="242" Height="52" FontSize="30" FontWeight="Bold" Click="closeWindow_Click"/>

    </Grid>
</Window>
