lab_work8/UI/TypePriceWindow.xaml

<Window x:Name="showPriceWindow" x:Class="UI.TypePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="TypePriceWindow" Height="550" Width="800" Closed="closeWindow_Click" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="icon.png">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF2DCB3B" Margin="0,0,-2,0">
            <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="792" Background="#FF168D26">
                <Label x:Name="mainLabel" Content="Prices of transport type" Height="97" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.491,0.916" Width="792" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF1DC369"/>
            </StackPanel>
            <Button x:Name="star" Content="Back" HorizontalAlignment="Center" Margin="315,443,315,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="closeWindow_Click"/>
            <Label x:Name="selectTransportLabel" Content="Select transport" HorizontalAlignment="Left" Margin="76,126,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="showButton" Content="Show" HorizontalAlignment="Center" Margin="314,190,314,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="selectButton_Click"/>
            <ComboBox x:Name="ticketBox" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="166" SelectedIndex="0" Height="37" FontSize="20" FontWeight="Bold">
            </ComboBox>
            <DataGrid x:Name="showTable" HorizontalAlignment="Center" Height="174" Margin="220,260,208,0" VerticalAlignment="Top" Width="368" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Visibility="Hidden">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trip number" Binding="{Binding TripNumber}" Width="90" />
                    <DataGridTextColumn Header="Departure" Binding="{Binding Departure}" Width="90" />
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="90" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
